# phonebook

./: pom.xml
src/main/java/: Main.java
src/main/java/entity/: PhonebookTableEntity.java
src/main/java/ru/mtusi/phonebook/: Main.java
src/main/java/ru/mtusi/phonebook/conrroller/: index.java
src/main/java/ru/mtusi/phonebook/controller/: index.java  indexController.java
src/main/java/ru/mtusi/phonebook/dao/: PhonebookTableDAO.java  PhonebookTableDAOImpl.java
src/main/java/ru/mtusi/phonebook/entity/: PhonebookTableEntity.java
src/main/java/ru/mtusi/phonebook/model/: InfoView.java
src/main/java/ru/mtusi/phonebook/service/: PhonebookTableService.java  PhonebookTableServiceImpl.java
src/main/java/ru/mtusi/phonebook/untils/: HibernateUntil.java
src/main/java/untils/: HibernateUntil.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/backup_database/: readme.txt
src/main/resources/backup_database/2023_07_09/: PhoneBookBackup20230709.sql
src/main/resources/phonebookfront/: index.html  readme.txt
src/main/resources/phonebookfront/css/: style.css
src/main/resources/phonebookfront/sass/: phonebook-info.sass  style.sass
src/main/resources/phonebookfront/views/: phonebook-info.html
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  wed.xml
src/main/webapp/WEB-INF/views/: index.jsp  phonebook-info.jsp  phonebook.jsp
src/main/webapp/resources/styles/: phonebook-info.css  styles.css
