.info
    margin-top: 40px
    &-form
        margin-top: 23px
        &-item
            margin-top: 10px
            input
                margin-top: 7px
                height: 27px
                width: 270px
                font-size: 15px
        &-button
            margin-top: 15px
            width: 175px
            height: 31px