* 
    box-sizing: border-box
    margin: 0
    padding: 0

body
    min-height: 100%
    display: flex
    flex-direction: column

.page
    display: flex
    flex-direction: column
    min-height: 100vh

.container
    position: relative
    width: 1100px
    margin: 0 auto

header
    min-height: 85px
    background: #ddd
    display: flex
    flex-direction: column
    h1
        margin-top: 19px
    .container
        display: flex
        justify-content: space-between
        img
            margin-top: 5px
            height: 70px
            width: 80px

.table
    margin-top: 60px
    min-height: 13px
    table
        width: 100%
        margin-top: 20px 
        tr
            border: 1px solid black
            th
                border: 2px solid gray
    &-addrow
        display: flex
        justify-content: end 
    &-add
        margin-top: 25px
        height: 29px
        width: 260px

footer
    background: #ddd
    height: 70px
    margin-top: auto
    .author
        margin-top: 34px